# 起動時のあいさつのデータです。#で始まる行や空行、フォーマットの異な
# る行は無視されます。データ中に空白やTABを含めてもいけません。
#
# 挨拶データは時間毎に(つまり24通り)決められます。挨拶は以下のフォーマッ
# トで記述します。
#
# hour GreetingMessage
#
# 例えば12時に「そろそろお昼ごはんです」と言って欲しいならば
#
# 12 そろそろお昼ごはんです
#
# と書きます。
#
#
# これ以外に、範囲指定型のフォーマットがあります。次のように記述します。
#
# begin-end GreetingMessage
#
# "-"で区切った左に始まりの時間を、右に終りの時間を書きます。例えば7時
# から11時までは「おはようございます」と言って欲しいならば
#
# 7-11 おはようございます
#
# と書きます。また、このフォーマットには以下の注意事項があります。
#
# 1.beginは省略されると0と見なされます。つまり、
#
# -5 深夜です
#
# と書くと、0時から5時を指定したことになります。
#
# 2.endは省略されると23と見なされます。つまり、
#
# 21- こんばんは
#
# と書くと、21時から23時を指定したことになります。
#
# 3.begin <= endで無いと意味を持ちません。
#
# 仮に深夜のメッセージを統一しようとして
#
# 22-3 ミッドナイトです
#
# と書いても無視されます。この場合は必ず
#
# -3 ミッドナイトです
# 22- ミッドナイトです
#
# と別けて書いてください。
#
# 4.範囲が重なった場合、最初に書かれたものが優先されます。つまり、
#
# -5 深夜です
# 7 おはようございます
# 5-7 早朝です
#
# と書くと、5時は「深夜です」、7時は「おはようございます」になります。
#
#
# 最後に、もし設定していない時間があったら、そのときの起動メッセージで
# は挨拶の部分は無視されるので、必ずしも全ての時間の挨拶を指定する必要
# はありません。

-4 こんばんは
5-11 おはようございます
12-18 こんにちは
19- こんばんは 
