# Greeting messages for XHisho.
#
# General format is 'hour Message',for example..
#
# 12 Hello, now the time for lunch :-)
#
# Next format is 'begin-end message',for example..
#
# 8-11 Good morning!
#
# this means 'from 8 to 11, show greeting message "Good morning!"'.
#
# -11 means 0-11, 20- means 20-23.
#
-4 Good Night :-)
5-11 Good Morning!
12-18 Good Afternoon!
19-21 Good Evening ;-)
22- Good Night :-)